{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@wrestlewell/types/*": ["packages/types/src/*"],
      "@wrestlewell/firebase/*": ["packages/firebase/src/*"],
      "@wrestlewell/lib/*": ["packages/lib/src/*"],
      "@wrestlewell/ui/*": ["packages/ui/src/*"]
    }
  }
}
