{
  "expo": {
    "name": "WrestleWell",
    "slug": "wrestlewell",
    "scheme": "wrestlewell",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#0f2748"
    },
    "plugins": [
      "expo-video",
      "expo-router",
      "expo-screen-orientation"
    ],
    "ios": {
      "supportsTablet": true,
      "requireFullScreen": true,
      "bundleIdentifier": "com.csize8.wrestlewell"
    },
    "android": {
      "package": "com.csize8.wrestlewell",
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#0f2748"
      }
    },
    "experiments": {},
    "extra": {
      "eas": {
        "projectId": "d27873ba-78af-4020-8900-b701311cf9c3"
      }
    },
    "owner": "csize8"
  }
}
